{
  "name": "kitchen-sink",
  "private": true,
  "scripts": {
    "build": "npm run build --if-present --workspaces",
    "clean": "npm run clean --if-present --workspaces",
    "dev": "concurrently \"npm run dev --workspace=admin\" \"npm run dev --workspace=api\"",
    "dev:admin": "npm run dev --workspace=admin",
    "dev:api": "npm run dev --workspace=api",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "npm run lint --if-present --workspaces",
    "test": "npm run test --if-present --workspaces",
    "check-types": "npm run check-types --if-present --workspaces"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
